html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: var(--darkgraymodern);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Globales */
.no-margin {
    margin: 0 auto;
}
.top{
    margin-top: 1rem;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* NAV */
.a{
    position: fixed;
    z-index: 100;
}

/* POST */
main{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 7rem;
}
.contain_newpost{
    width: 65%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    font-size: 1.5rem;
}
.contain_form-newpost{
    width: 100%;
}
.h2_tittle{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--black);
    margin-bottom: 1rem;
}
.option_cate{
    background-color: var(--darker);
    border-radius: 0.5rem;
    color: var(--ligthgray);
    padding: 1rem 3rem ;
    font-size: 1.5rem;
}
.contain_post{
    background-color: var(--darker);
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.5rem; 
    display: flex;
    justify-content: center;
}
.contain_post-input{
    width: 90%;
    padding: 2rem 0;
}
.contain_input-title{
    width: 100%;
}
.input_title{
    background-color: var(--black);
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    color: var(--white);
    padding: 1rem 1rem;
    font-size: 1.5rem;
}
.textarea{
    background-color: var(--black);
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--white);
    resize: none;
    padding-bottom: 5rem;
    font-size: 1.5rem;
}
.lbl-hash{
    color: var(--ligthgray);
    font-size: 1.5rem; 
}
.input_hash{
    background-color: var(--black);
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--white);
    resize: none;
    margin-top: 0.5rem;
    font-size: 1.5rem;
}
.contain_dif{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.select{
    width: 100%;
    color: var(--black);
    background-color: var(--ligthgray);
    border-radius: 0.2rem;
    border: none;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1.5rem;
}
.lbl_img{
    color: var(--ligthgray);
    font-size: 1.5rem;
}
.drop-area{
    border: 2px dashed var(--ligthgray);
    width: 100%;
    height: 30rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0.5rem;
}
.drop-area.active{
    background-color: var(--black);
    color: var(--primary);
}
.drop-area h2{
    font-size: 1.5rem;
    color: var(--primary);
    margin: 0;
    font-weight: bold;
}
.drop-area span{
    font-size: 1.5rem;
    color: var(--primary);
    margin: 1rem 0;
    font-weight: bold;
}
.drop-area button{
    background-color: var(--black);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    color: var(--primary);
    border: 1px solid var(--primary);
    cursor: pointer;
}
.file-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: solid 1px var(--primary);
    color: var(--primary);
}
#preview{
    margin-top: 1rem;
}
.status-text{
    padding: 0 1rem;
}
.success{
    color: var(--primary);
}
.failure{
    color: var(--red);
}
.file_inpu{
    height: 20rem;
}
.lbl_noti{
    color: var(--ligthgray);
    font-size: 1.5rem;
}
.contain_btn{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
}
.contain_btn-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.btn_public{
    width: 100%;
    background-color: var(--black);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 0;
    color: var(--ligthgray);
    font-weight: bold;
}
.btn_public:hover, 
.btn_cancel:hover{
    background-color: var(--primary);
    color: var(--white);
}
.btn_cancel{
    width: 100%;
    background-color: var(--black);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 0;
    color: var(--ligthgray);
    font-weight: bold;
} 
.divcom{
    background-color: var(--darker);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more-post{
    background-color: var(--primary);
    border: none;
}
/* CATEGORY */
.contain_detail{
    width: 100%;
    display: flex;
    justify-content: right;
    
}
.contain_detail-cate{
    width: 85%;
}
.details_cate{
    background-color: var(--darker);
    width: 100%;
    border-radius: 0.5rem;
}
.contai{
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1.8fr;
}
.contain_img{
    width: 100%;
    display: flex;
    justify-content: right;
}
.img_cate{
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    background-color: #111111;
    background-position: center;
    background-size: 5rem;
}
.cate_name{
    width: 100%;
    font-size: 2rem;
    margin-left: 1rem;
}
.contain_descrip{
    background-color: var(--darker);
    color: var(--ligthgray);
    font-size: 1.5rem;
    width: 100%;
    padding: 2rem 2rem;
    border-radius: 0.5rem;
}
.contain_follow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.grid_follow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.lbl_cont{
    color: var(--primary);
}

/* RULES */
.section_rules{
    background-color: var(--darker);
    width: 100%;
    margin-top: 2rem;
    border-radius: 0.5rem;
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;
}
.contain_rules{
   width: 100%;
}
.h2_rule{
    color: var(--primary);
    margin: 0;
    font-size: 2rem;
}
.lbl_rule{
    color: var(--ligthgray);
    font-size: 1.5rem;
    margin: 1rem 0;
} 
.spnNum{
    color: var(--ligthgray);
}

/* FOOTER */
 .container_footer{
    background-color: var(--darker);
    border-radius: 0.5rem;
    width: 100%;
    margin-top: 2rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}
.container_footer label{
    color: var(--primary);
}
.footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 1rem;
}
.footer_relleno{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 1rem;
}
a{
    color: var(--ligthgray);
    text-decoration: none;
}
.rell{
    padding-top: 0.5rem;
}
.esp{
    padding: 0.5rem 1rem;
}
label{
    color: var(--ligthgray);
} 

.red{
    color: var(--red);
    font-weight: bold;
    font-size: 1.8rem;
}
