html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: var(--darkgray);
}

body{
    margin: 0 auto;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
.pointer{
    cursor: pointer;
}
/* NAV */
.a{
    position: fixed;
    z-index: 100;
}
/* edit banner and profile */
header {
    position: relative;
    width: 100%;
    height: 35vh;
    margin-top: 6rem;
}
.contain_bann{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    position: relative;
    width: 100%;
    height: 35vh;
}
.ftbanner{
    position: absolute;
    width: 70%;
    height: 35rem;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0px 0px 30px var(--darker);
    background-color: var(--black);
    background-size: cover;
}

.ftprofile {
    position: absolute;
    width: 20rem;
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10rem;
    border: 0.5rem solid var(--primaryDark);
    top: 70%;
    left: 20%;
    z-index: 50;

}
.btn_follow{
    position: absolute;
    text-align: center;
    padding: 1rem 5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-color: var(--black);
    border-radius: 0.5rem;
    background-color: var(--primary);
    color: var(--black);
    cursor: pointer;
    top: 100%;
    right: 20%;
    margin-top: 5rem;
    z-index: 50;
}
.btn_unfollow{
    position: absolute;
    text-align: center;
    padding: 1rem 5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-color: var(--primary);
    border-radius: 0.5rem;
    background-color: var(--black);
    color: var(--primary);
    cursor: pointer;
    top: 100%;
    right: 20%;
    margin-top: 5rem;
    z-index: 50;
}
.btn_follow:hover{
    background-color: var(--black);
    color: var(--primary);
    transition: 0.5s;
    border-color: var(--primary);
}
.btn_unfollow:hover{
    background-color: var(--primary);
    color: var(--black);
    transition: 0.5s;
    border-color: var(--black);
}

.contain-info-profile{
    width: 100%;
    height: 15vh;
    background-color: var(--darkgray);
    position: relative;
}
.name_user{
    font-size: 2.2rem;
    text-align: center;
    padding-top: 2rem;
    font-weight: bold;
    position: absolute;
    left: 55%;
    margin-left: -20rem;
    color: var(--primary);
}
.lbl-{
    color: var(--primaryDark);
}
.lblname{
    color: var(--ligthgray);
}
/* FOLLOW */
.follow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.8rem;
    color: var(--ligthgray);
    position: absolute;
    left: 50%;
    margin-left: -20rem;
    top: 60%;
}

.cont{
    color: var(--primary);
}
.lbl-ligthgray{
    color: var(--ligthgray);
}
.contain-conte{
    margin-left: 2rem;
}
.contain-cont-prym{
    margin-right: 3rem;
}
/* POST  */
.contain_main{
    display: flex;
    justify-content: center;
    
}
.container-post-field{
    width: 65%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

/* UPLOAD FIELD */
.contain_public{
    width: 100%;
}
.upload{
    background-color: var(--darker);
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    width: 100%;
    padding: 2rem;
}
.upload__field{
    display: flex;
    width: 95%;
}
.upload__fiel-input{
    width: 100%;
    margin: 0 auto;
    border: none;
    background-color: var(--black);
    outline: none;
    border-radius: 0.3rem;
    color: var(--white);
    font-size: 1.3rem;
    padding-left: 1rem;
}
.upload__fiel-input::placeholder{
    color: var(--primary);
    text-decoration: none;
    font-size: 1.5rem;
}
.img{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
}
.img-user{
    width: 4rem;
    height: 3rem;
    border-radius: 4rem;
    margin-right: 1.5rem;
}
.img-photo{
    background-image: url(../img/PostImage.png);
    width: 4rem;
    height: 3rem;
    border-radius: 0.5rem;
    margin-left: 1.5rem;
    border: 1px solid var(--black);
}
.img-maps{
    background-image: url(../img/PostMap.png);
    width: 4rem;
    height: 3rem;
    border-radius: 0.5rem;
    margin-left: 1.5rem;
    border: 1px solid var(--black);
}

/* ITEM */
.contain_post{
    width: 75rem;
    background-color: var(--darker);
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    padding: 1.5rem 0;
    border: 2px solid var(--darker);
    overflow: hidden;
}
.contain_post:hover{
    border: 2px solid var(--primary);
}
.container_p{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    position: relative;
}
.img-cate{
    border-radius: 5rem;
    width: 3rem;
    height: 3rem;
    margin-left: 3rem;
}
.name-cate{
    margin-left: 2rem;
    color: var(--primary);
}
.name-prim{
    margin-left: 0.5rem;
}
.more-post{
    position: absolute;
    right: 0;
    margin-right: 3rem;
    background-color: var(--darker);
    border: none;
}
.color-lig{
    color: var(--ligthgray);
}
.container_info{
    display: flex;
    justify-content: center;
    width: 100%;
}
.container_info-descrip{
    width: 90%;
}
.color-ora{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
}
.cont-p{
    font-size: 1.5rem;
}
.contain-img{
    display: flex;
    position: relative;
    max-height: 100vh;
    width: 75rem;
    
}
.container_img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--niga);
    width: 75rem;
    max-height: 50vh;
}
.img_post{
    min-width: 75rem;
    max-height: 50vh;
    object-fit: contain;
}
.img_images-ico{
    position: absolute;
    width: 8rem;
    height: 8rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    background: transparent;
    border: none;
    z-index: 99;
}
.img_images-ico:hover{
    background-color: rgba(202, 202, 202, 0.486);
    border-radius: 5rem;
    
}
.cont-left{
    left: 3%;
    top: 40%;
}
.cont-right{
    right: 3%;
    top: 40%;
}
.img-left{
    margin-right: 1.5rem;
    visibility: hidden;
}
.img-right{
    margin-left: 1.5rem;
    visibility: hidden;
}

.flex_option{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.container_option-post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.container_option-postNOP{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.img_option-post{
    width: 3rem;
    height: 3rem;
}
.cont-pst{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}
.lbl_edit-post{
    color: var(--ligthgray);
}
.divcom{
    background-color: var(--darker);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conta-p{
    width: 20%;
    text-decoration: none;
    margin-left: -1rem;
}
.conta_a-user{
    text-decoration: none;
}
/* DESCRIPTION */
.descrip_user{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: right;
    position: sticky;
    top: 7%;
}
.descrip_user-contain{
    width: 85%;  
}
.contain_descrip-fixed{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contain_descrip-content{
    background-color: var(--darker);
    width: 41rem;
    padding: 2rem 0;
    border-radius: 0.5rem;
}
.h2_descrip{
    color: var(--primary);
    text-align: center;
    margin: 0 auto;
}
.contain_descrip{
    display: flex;
    justify-content: center;
}
.p_descrip{
    color: var(--ligthgray);
    font-size: 1.5rem;
    width: 85%;
}
.heartLike{
    display: flex;
    cursor: pointer;
    border: none;
    background: transparent;
    justify-content: center;
    align-items: center;
}

.heartNotLike{
    cursor: pointer;
    border: none;
    background: transparent;
    justify-content: center;
    align-items: center;
}
/* FOOTER */
.flex-footer{
    width: 100%; 
    margin-top: 1rem;
}
.flex-footer label{
    color: var(--primary);
}
.container_footer{
    background-color: var(--darker);
    border-radius: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}
.footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 1rem;
}
.footer_relleno{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 1rem;
}
a{
    color: var(--ligthgray);
    text-decoration: none;
}
.rell{
    padding-top: 0.5rem;
}
.esp{
    padding: 0.5rem 1rem;
}
label{
    color: var(--ligthgray);
} 

.l{
    font-size: 10rem;
}

/* MODAL */
.contain_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
    background-color: rgba(0, 0, 0, 0.329);
    z-index: 200;
}
.contain_mod{
    width: 40rem;
    height: 40rem;
    font-size: 2rem;
    position: relative;
    background-color: var(--darker);
    top: 50%;
    margin-top: -20rem;
    left: 50%;
    margin-left: -20rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    display: grid;
    grid-template-columns: 1fr;
}
.frm-follow{
    width: 60%;
    margin-top: 2rem;
}
.btn{
    width: 60%;
    background-color: var(--primary);
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--primary);
}
.btn:last-of-type{
    margin-top: 2rem;
}
.btn:hover{
    background-color: var(--black);
    transition: 0.5s;
    color: var(--primary);
    border: 1px solid var(--ligthgray);
}
.contain_btn-profile{
    display: flex;
    justify-content: center;
}
.btn_modal-follow{
    width: 100%;
    background: var(--primary);
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--primary);
}
.btn_modal-follow:hover{
    background-color: var(--black);
    transition: 0.5s;
    color: var(--primary);
    border: 1px solid var(--ligthgray);
}
/* MODAL REPORT */
.contain_report{
    width: 40rem;
    height: 40rem;
    font-size: 2rem;
    position: relative;
    background-color: var(--darker);
    top: 50%;
    margin-top: -20rem;
    left: 50%;
    margin-left: -20rem;
    border-radius: 0.5rem;
    display: flex;
    border: 1px solid var(--primary);
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding: 2rem 0;
}

.question{
    color: var(--primary);
    font-size: 2.5rem;
}
.contain-form{
    padding: 1rem 3rem;
    color: var(--ligthgray);
}
.lbl-ques{
    text-align: left;
    color: var(--primary);
    font-size: 2rem;
}
.conta_rep{
    display: grid;
    grid-template-columns: 0fr 1fr;
    margin: 1rem 0;
}
.second-div{
    margin: 1rem;
}
.center{
    text-align: center;
    margin: 0;
}
.input_report{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
}
.btn{
    width: 60%;
    background-color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--primary);
}
.btn:hover{
    background-color: var(--black);
    transition: 0.5s;
    color: var(--primary);
    border: 1px solid var(--ligthgray);
}
.contain_btn-profile{
    display: flex;
    justify-content: center;
}
.contain_modal-profile{
    visibility: hidden;
    display: none;
}
/* MODAL EDIT POST*/
.contain_btn-editPost{
    visibility: hidden;
    display: none;
}
/* MODAL DELETE POST*/
.contain_btn-deletePost{
    visibility: hidden;
    display: none;
}
/* MODAL FOLLOWERS */
.modal-followers{
    display: flex;
}
.contain_fs{
    width: 40rem;
    height: 40rem;
    font-size: 2rem;
    position: relative;
    background-color: var(--darker);
    top: 50%;
    margin-top: -20rem;
    left: 38%;
    margin-left: -20rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--primary);
}
.contain-a{
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    display: grid;
    flex-direction: column;
    
}
.contain-foll{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.div-follow{
   overflow-y: scroll;
   scroll-behavior: smooth; 
   height: 40rem;
}

.contain_f{
    width: 40rem;
    height: 40rem;
    font-size: 2rem;
    position: relative;
    background-color: var(--darker);
    top: 50%;
    margin-top: -20rem;
    left: 51%;
    margin-left: -20rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--primary);
}
.contain_fs h2{
    text-align: center;
    color: var(--primary);
    margin: 1rem 0;
}
.contain_f h2{
    text-align: center;
    color: var(--primary);
    margin: 1rem 0;
}
.btn_exit-followers{
    background-color: var(--primary);
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--primary);
    position: absolute;
    cursor: pointer;
    right: 0;
    margin-right: -15rem;
    margin-top: -25rem;
}
.btn_exit-followers:hover{
    background-color: var(--darker);
    color: var(--primary);
}
/*  MODAL WARNING REPORT */
.modal-warning{
    opacity: 1;
    pointer-events: auto;
}
.div-warning{
    display: flex;
    justify-content: center
}
.conta_warn{
    display: grid;
}
.btn-warning{
    margin-top: 5rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--primary);
}
.btn-warning:hover{
    background-color: var(--black);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.lblWar{
    margin-top: 1.5rem;
}